<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Doritos Souls</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- carrega de http://materializecss.com/ -->	
    <link href="css/materialize.css" rel="stylesheet">	
	
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">


    <!-- Bootstrap Core JavaScript -->
    <script src="js/jquery_321.js"></script>
    <!--<script src="js/jquery.js"></script>-->
    <script src="js/bootstrap.js"></script>
	
    <script src="js/materialize.js"></script>	
	
	<style>
		/*
		<!--carousel-->
		.carousel{
		   display:table;
		   width:100%;
		}
		.carousel-content {
		    color:black;
		    position:relative;
			width:inherit;
			text-align:center;  
		    height:200px;
		    display:block;
		}

		.carousel-content div{
		   margin-top:50%;
		   transform:translateY(-50%);

		}
		.carousel-content h3{
		  margin-top: 0;
		}
		
		.container {
			  padding: 80px 120px;
		  }
		  .person {
			  border: 10px solid transparent;
			  margin-bottom: 25px;
			  width: 80%;
			  height: 80%;
			  opacity: 0.7;
		  }
		  .person:hover {
			  border-color: #f1f1f1;
		  }
		  .bg-25 { 
			background-color: #403E26; <!--Color-->
			color: #ffffff;
			  opacity: 0.7;
		   }
		*/
		
		/*letra*/
	          h3{
			text-shadow: 2px 2px 2px yellow;
			font-family: 500% fantasy;
			text-align:center;	  
		   }
		  h4{
			text-shadow: 2px 2px 2px yellow;
			font-family: 300% fantasy;
			text-align:center;
		   }
		  a1{
			text-shadow: 2px 2px 2px red;
			  font: 250%;
		   }
		
		/*Menus*/
		  .menu1{
		  	background-image: url("image/shieldboss.gif");
		    }
		  .menu2{
		  	background-image: url("image/caballerocebolla.gif");  
		    }
		   .menu3{
		  	background-image: url("image/mirrorboss.gif");  
		    }
		   .menu4{
			background-image: url("image/lothric_wall.gif");
		   }
	       	   .menu5{
			background-image: url("image/clericbeast.gif");
		    }
		
		    .nav_imatge{
			background-image: url("image/ringoffire.jpg");  
		    }

	</style>
 
</head>

<body>    
	<nav class="blue-grey darken-3 nav_imatge" >
		    <div class="nav-wrapper">
		      <a href="https://jolivera73.github.io/doritos-souls" class="brand-logo">Doritos Souls</a>
		      <ul id="nav-mobile" class="right hide-on-med-and-down">
			<li id="item1" class="item"><a1 href="demon's_souls.html"> Demon Souls </a1></li>
			<li id="item2" class="item"><a1 href="dark_souls.html"> Dark Souls </a1></li>
			<li id="item3" class="item"><a1 href="dark_souls_ii.html"> Dark Souls II </a1></li>
		        <li id="item4" class="item"><a1 href="dark_souls_iii.html"> Dark Souls III </a1></li>
			<li id="item5" class="item"><a1 href="bloodborne.html"> Bloodborne </a1></li>
		      </ul>
		    </div>
		  </nav>
	
	

		<!-- Menu Toggle Script -->
		<script>
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
		
		$(document).ready(function() {
		   
			$(".item").mouseenter(function() {
			
				var damunt = $(this).attr('id') ;
				
				//alert("estas damunt de : " +  damunt );
				
				if ( damunt == 'item1' ) { $(this).addClass("menu1"); } ;
				if ( damunt == 'item2' ) { $(this).addClass("menu2"); } ;
				if ( damunt == 'item3' ) { $(this).addClass("menu3"); } ;
				if ( damunt == 'item4' ) { $(this).addClass("menu4"); } ;
				if ( damunt == 'item5' ) { $(this).addClass("menu5"); } ;
				
		        });   
			
			$(".item").mouseleave(function() {
			
				var damunt = $(this).attr('id') ;
				
				//alert("estas damunt de : " +  damunt );
				
				if ( damunt == 'item1' ) { $(this).removeClass("menu1"); } ;
				if ( damunt == 'item2' ) { $(this).removeClass("menu2"); } ;
				if ( damunt == 'item3' ) { $(this).removeClass("menu3"); } ;
				if ( damunt == 'item4' ) { $(this).removeClass("menu4"); } ;
				if ( damunt == 'item5' ) { $(this).removeClass("menu5"); } ;
		        });   
		});		
			
			
		</script>

		<!-- NAVBAR -->
		<!--
		<nav class="my-navbar navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand" href="https://jolivera73.github.io/doritos-souls/#">Doritos Souls</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			   <ul class="nav navbar-nav">
				<li class="dropdown">
				<li><a href="demon's_souls.html"> Demon Souls </a></li>
				<li><a href="dark_souls.html"> Dark Souls </a></li>
				<li><a href="dark_souls_ii.html"> Dark Souls II </a></li>
				<li><a href="dark_souls_iii.html"> Dark Souls III </a></li>
				<li><a href="bloodborne.html"> Bloodborne </a></li>
			  </ul>
			</div>
		  </div>
		</nav>
		-->
	
	
		<!-- CARROUSEL -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
			  <div class="item active">
				<img src="image/ringedcity.jpg" alt="Doritos Souls" width="1600" height="500">
				<div class="carousel-caption">
				  <h3>Doritos Souls</h3>
				  <h4>Una guía de la saga Souls.</h4>
				</div>      
			  </div>

			  <div class="item">
				<img src="image/ringedcity.jpg" alt="Quien soy" width="1600" height="500">
				<div class="carousel-caption">
				  <h3>Quien soy?</h3>
				  <h4>Soy un jugador, al igual que tú.</h4>
				</div>      
			  </div>
			
			  <div class="item">
				<img src="image/ringedcity.jpg" alt="Recuerda" width="1600" height="500">
				<div class="carousel-caption">
				  <h3>Recuerda que...</h3>
				  <h4>Esta página la he creado con el fin de entretenerme.</h4>
				</div>      
			  </div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
			
			<!-- final página -->
		<div class="container-fluid bg-25 text-center">
			<ul class="list-inline">
			<li><strong>Creada por <a href="yutora07@gmail.com">Yû Tora</a>.</strong></li>
			<li><u>Santuario de enlace de fuego nº83 1r 2nd</u></li>
				<li><u>Lordran</u></li>
		  </ul>
		</div>	
			
			<!--Texto -->
		</div>
		         
			<div class="row">
			<h3 class="col-md-12 green accent-2">Títol</h3>
			
		</div>	  

</body>

</html>
